<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<body>
    <div>
        <a href="index.html">Regresar</a>
    </div>    
    <header>
        <h1 style="color: #FF65EC; text-align: center; font-family: tahoma;">EXPERIENCIA LABORAL</h1>
    </header>
    <main>
        <section>
            <h3 style="color: #FF65EC; text-align: left; font-family: tahoma;">SOURCE MERIDIAN CHC S.A.S.</h3>
            <p><strong>Cargo:</strong> Analista Contable</p>
            <center><img src="IMG/Source.jfif" alt="" width="150px"></center>
            <br>
        </section>
        <section>
            <h3 style="color: #FF65EC; text-align: left; font-family: tahoma;">SYAM COSMETICS S.A.S.</h3>
            <p><strong>Cargo:</strong> Analista Contable Senior</p>
            <center><img src="IMG/syamcosmetics.png" alt="" width="150px"></center>
            <br>
        </section>
        <section>
            <h3 style="color: #FF65EC; text-align: left; font-family: tahoma;">CÁMARA DE COMERCIO DE ABURRA SUR</h3>
            <p><strong>Cargo:</strong> Analista Contable</p>
            <center><img src="IMG/Camara.jpg" alt="" width="150px"></center>
            <br>
        </section>

    </main>

</body>
</html>